ARG BUILDPLATFORM
ARG TARGETPLATFORM

# ── Builder ────────────────────────────────────────────────────────────
# Native modules (tree-sitter-*, onnxruntime-node, node-gyp builds for
# tree-sitter-proto / tree-sitter-swift) require python3 + a C/C++ toolchain.
FROM node:22-alpine AS builder

WORKDIR /app

# Toolchain for node-gyp / native builds.
RUN apk add --no-cache python3 make g++ git

# Build avmatrix-shared first — the CLI package depends on it as a workspace.
COPY avmatrix-shared/package.json avmatrix-shared/package-lock.json ./avmatrix-shared/
RUN npm ci --prefix avmatrix-shared
COPY avmatrix-shared ./avmatrix-shared
RUN npm run build --prefix avmatrix-shared

# Copy the full avmatrix package before installing — `npm ci` triggers
# `postinstall` (patches tree-sitter-swift, builds the vendored
# tree-sitter-proto) and `prepare` (compiles TypeScript via scripts/build.js),
# both of which need the source tree.
COPY avmatrix ./avmatrix
RUN npm ci --prefix avmatrix

# Drop dev dependencies for a smaller runtime layer.
RUN npm prune --omit=dev --prefix avmatrix

# ── Runtime ────────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime

# curl for the healthcheck; git so `avmatrix` can clone repos at runtime.
RUN apk add --no-cache curl git

WORKDIR /app

# Pre-create the data directory and hand it to the unprivileged `node` user
# so the bind-mounted volume is writable without root.
RUN mkdir -p /data/avmatrix && chown -R node:node /data

COPY --from=builder --chown=node:node /app/avmatrix/dist ./avmatrix/dist
COPY --from=builder --chown=node:node /app/avmatrix/node_modules ./avmatrix/node_modules
COPY --from=builder --chown=node:node /app/avmatrix/package.json ./avmatrix/package.json
COPY --from=builder --chown=node:node /app/avmatrix/vendor ./avmatrix/vendor

USER node

# The web UI defaults to http://localhost:4747 — keep that contract.
ENV avmatrix_HOME=/data/avmatrix \
    NODE_ENV=production \
    PORT=4747

EXPOSE 4747

# Bind to 0.0.0.0 so the server is reachable from the host's mapped port.
CMD ["node", "avmatrix/dist/cli/index.js", "serve", "--host", "0.0.0.0", "--port", "4747"]
